views/layout.erb
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Pivotal Printer</title>
	<%= css :application, :media => 'screen' %>
</head>
<body>
	<div class="container">
		<div id="error-handler" class="alert alert-error"></div>
		
		<%= yield %>
		
		<div id="pivotal-projects">
			<h4 id="number-of-results"></h4>
			<div id="stories"></div>
		</div>

		<%= File.read(File.join(settings.public_folder, "story-template.html")) %>
	</div>
	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<%= js  :app %>
</body>
</html>

views/layout.html.haml
!!! 5
%html
	%head
		%title Pivotal Printer
		#{include_stylesheets :application}
	%body
		%div{:class => "container"}
			%div{:id => "error-handler", :class => "alert alert-error"}
			
			= yield
			
			%div{:id => "pivotal-projects"}
				%h4{:id => "number-of-results"}
				%div{:id => "stories"}
			
			= File.read(File.join(settings.public_folder, "story-template.html"))
			
		%script{:src => "http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
		= include_javascripts :application
